<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResidentalComplexManagment.Core\ResidentalComplexManagment.Domain.csproj" />
  </ItemGroup>

</Project>
