# ResidentalComplexManagment

./: ResidentalComplexManagment.sln
ResidentalComplexManagment.Application/: ApplicationDependencies.cs  ResidentalComplexManagment.Application.csproj
ResidentalComplexManagment.Application/Filters/: PaginationList.cs
ResidentalComplexManagment.Application/Interface/: IAppartment.cs  IBase.cs  IBuilding.cs  ICurrentUserService.cs  IDebtItem.cs  IMTK.cs  IPaymentCofficient.cs  IReadRepository.cs  IRepository.cs  IResident.cs  ISmsSender.cs  IUser.cs
ResidentalComplexManagment.Application/Models/: AppartmentDTO.cs  BaseDTO.cs  BuildingDTO.cs  DebtItemDTO.cs  MTKDTO.cs  PaymentCoefficientDTO.cs  ResidentDTO.cs  ResidentDebtItemDTO.cs  ResidentDebtItemDTOListItem.cs  ResidentService.cs  SelectListItemDto.cs  SmsRecipeint.cs  UserDTO.cs  UserRoles.cs
ResidentalComplexManagment.Application/Services/: AppartmentService.cs  BuildingService.cs  DebtItemService.cs  MTKService.cs  PaymentCoefficientService.cs  ResidentDebtItemService.cs  ResidentService.cs
ResidentalComplexManagment.Application/Specifications/: AppartmentSpecifiaction.cs  Buildingpecifiaction.cs  GetCurrentCofficentSpec.cs  IncludeALlParamsToAppartment.cs  IncludeAllResidentsInAppartmentSpec.cs  MTKSelectListSpecifiaction.cs  MTKSpecifiaction.cs  PaymentCoefficientSpec.cs  ResidentSpec.cs
ResidentalComplexManagment.Core/: ResidentalComplexManagment.Domain.csproj
ResidentalComplexManagment.Core/Entities/: BaseEntity.cs
ResidentalComplexManagment.Core/Enums/: CalculationMethod.cs  PaymentItemType.cs
ResidentalComplexManagment.Core/GuardHelper/: ResidentGuardHelper.cs
ResidentalComplexManagment.Core/Interface/: IAggregateRoot.cs
ResidentalComplexManagment.Infrastructure/: InfrastructureDependencies.cs  ResidentalComplexManagment.Infrastructure.csproj
ResidentalComplexManagment.Infrastructure/Data/: AppDBContext.cs
ResidentalComplexManagment.Infrastructure/Helper/: GUIDHelper.cs
ResidentalComplexManagment.Infrastructure/IdentityEntity/: AppRole.cs  AppUser.cs  AppUserRole.cs
ResidentalComplexManagment.Infrastructure/Migrations/: 20220401082302_Init.Designer.cs  20220401082302_Init.cs  20220408070135_PaymentCoficient.Designer.cs  20220408070135_PaymentCoficient.cs  20220414062930_AppUserMig.Designer.cs  20220414062930_AppUserMig.cs  20220419093658_DetItemSystem.Designer.cs  20220419093658_DetItemSystem.cs  20220427091107_ResidentDebtItmUpda.Designer.cs  20220427091107_ResidentDebtItmUpda.cs  20220504061029_ResidentPromotion.Designer.cs  20220504061029_ResidentPromotion.cs  20220519072743_DebtItemPrimaryKey.Designer.cs  20220519072743_DebtItemPrimaryKey.cs  AppDBContextModelSnapshot.cs
ResidentalComplexManagment.Infrastructure/Services/: EfRepository.cs  EfRepositoryBase.cs  SmsService.cs  UserService.cs
ResidentalComplexManagment.Web/: Program.cs  ResidentalComplexManagment.Web.csproj  appsettings.json
ResidentalComplexManagment.Web/Controllers/: HomeController.cs
(+126 files in other folders)
